<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecoverViewController" id="Y6W-OH-hqX" customClass="RecoverViewController" customModule="TripOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-BL-MAx">
                                <rect key="frame" x="178" y="55" width="244" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="XWS-2X-Ylw"/>
                                    <constraint firstAttribute="width" constant="244" id="f3o-5p-nk9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme o seu e-mail de cadastro para o envio de uma nova senha temporária." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-zs-eqX">
                                <rect key="frame" x="144.66666666666663" y="323" width="311" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="Bcx-Vq-IHn"/>
                                    <constraint firstAttribute="height" constant="51" id="PAM-9s-eWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-3H-9ic">
                                <rect key="frame" x="30" y="401" width="540" height="40"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YQQ-0h-11R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-7e-cWE">
                                <rect key="frame" x="30" y="481" width="540" height="40"/>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.60784316059999999" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l0t-Zl-yeH"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recuperar Senha">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recoverPasswordButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cZ6-cT-gT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obf-zg-hTq">
                                <rect key="frame" x="25" y="18" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="JTo-vl-bnL"/>
                                    <constraint firstAttribute="height" constant="25" id="NO8-Tg-owr"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568989999998" green="0.61176472900000001" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="voltarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iQZ-Jw-a4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FBD-BL-MAx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="48H-IN-3W3"/>
                            <constraint firstItem="d5N-7e-cWE" firstAttribute="top" secondItem="u7b-3H-9ic" secondAttribute="bottom" constant="40" id="4Vh-Lp-AbQ"/>
                            <constraint firstItem="u7b-3H-9ic" firstAttribute="top" secondItem="vBq-zs-eqX" secondAttribute="bottom" constant="27" id="54j-5x-3IL"/>
                            <constraint firstItem="d5N-7e-cWE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ANY-6z-gVY"/>
                            <constraint firstItem="vBq-zs-eqX" firstAttribute="top" secondItem="FBD-BL-MAx" secondAttribute="bottom" constant="15" id="AoV-pj-9P8"/>
                            <constraint firstItem="FBD-BL-MAx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CbL-Nw-wm9"/>
                            <constraint firstItem="d5N-7e-cWE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G4z-Qn-tRD"/>
                            <constraint firstItem="obf-zg-hTq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="Z7g-da-00n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d5N-7e-cWE" secondAttribute="trailing" constant="30" id="aVx-AT-tZO"/>
                            <constraint firstItem="vBq-zs-eqX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bXS-88-jOK"/>
                            <constraint firstItem="u7b-3H-9ic" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ezn-H2-EG5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u7b-3H-9ic" secondAttribute="trailing" constant="30" id="hHR-gg-woO"/>
                            <constraint firstItem="obf-zg-hTq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="hV2-0H-MiU"/>
                            <constraint firstItem="u7b-3H-9ic" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="psY-Bd-f4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="FBD-BL-MAx" id="f2E-Pb-aoT"/>
                        <outlet property="emailTextField" destination="u7b-3H-9ic" id="83x-Ob-BMd"/>
                        <outlet property="recoverPasswordButton" destination="d5N-7e-cWE" id="3C6-fX-dlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="newLogo" width="455" height="549"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
