<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlightVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="FlightVC" storyboardIdentifier="FlightVC" id="Y6W-OH-hqX" customClass="FlightVC" customModule="TripOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-KK-We7">
                                <rect key="frame" x="52" y="84" width="278" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-dX-yw5">
                                <rect key="frame" x="30" y="137.66666666666666" width="370" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aviaoDecolando" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-tc-XxK">
                                        <rect key="frame" x="8" y="6" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="fTe-uv-FwU"/>
                                            <constraint firstAttribute="height" constant="22" id="ugb-rI-p7w"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-JC-SCj">
                                        <rect key="frame" x="46" y="0.0" width="324" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DnX-yC-pRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Btg-tc-XxK" firstAttribute="top" secondItem="QIp-dX-yw5" secondAttribute="top" constant="6" id="2Mg-yq-H8j"/>
                                    <constraint firstAttribute="bottom" secondItem="Btg-tc-XxK" secondAttribute="bottom" constant="6" id="99j-To-b92"/>
                                    <constraint firstItem="KSf-JC-SCj" firstAttribute="leading" secondItem="Btg-tc-XxK" secondAttribute="trailing" constant="10" id="alc-vL-xYz"/>
                                    <constraint firstAttribute="trailing" secondItem="KSf-JC-SCj" secondAttribute="trailing" id="cfc-Mn-jtC"/>
                                    <constraint firstAttribute="height" constant="34" id="lsO-v4-X1h"/>
                                    <constraint firstItem="KSf-JC-SCj" firstAttribute="centerY" secondItem="QIp-dX-yw5" secondAttribute="centerY" id="nEU-8r-GDB"/>
                                    <constraint firstItem="Btg-tc-XxK" firstAttribute="leading" secondItem="QIp-dX-yw5" secondAttribute="leading" constant="8" id="zhc-6m-7Lv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-le-EW3">
                                <rect key="frame" x="30" y="186.66666666666666" width="370" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aviaoPousando" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-d6-lYn">
                                        <rect key="frame" x="8" y="6" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="C0G-G6-u08"/>
                                            <constraint firstAttribute="width" constant="28" id="pj6-Uk-Spr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-Lb-gyR">
                                        <rect key="frame" x="46" y="0.0" width="324" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MCO-gt-YNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QB5-d6-lYn" secondAttribute="bottom" constant="6" id="0Ju-rx-rdx"/>
                                    <constraint firstAttribute="trailing" secondItem="1pK-Lb-gyR" secondAttribute="trailing" id="5nD-0N-3lB"/>
                                    <constraint firstItem="QB5-d6-lYn" firstAttribute="leading" secondItem="ZL6-le-EW3" secondAttribute="leading" constant="8" id="FDa-Yq-BaB"/>
                                    <constraint firstItem="1pK-Lb-gyR" firstAttribute="leading" secondItem="QB5-d6-lYn" secondAttribute="trailing" constant="10" id="cFa-EC-rHv"/>
                                    <constraint firstItem="1pK-Lb-gyR" firstAttribute="centerY" secondItem="ZL6-le-EW3" secondAttribute="centerY" id="diA-ci-xNm"/>
                                    <constraint firstItem="QB5-d6-lYn" firstAttribute="top" secondItem="ZL6-le-EW3" secondAttribute="top" constant="6" id="jrA-K9-ck0"/>
                                    <constraint firstAttribute="height" constant="34" id="ljs-c6-kwd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-aH-fne">
                                <rect key="frame" x="30" y="240.66666666666663" width="150" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendario" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-y1-kWW">
                                        <rect key="frame" x="8" y="3" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="9Cd-v0-O8g"/>
                                            <constraint firstAttribute="width" constant="28" id="Dyc-Xq-1Hg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-RY-FWA">
                                        <rect key="frame" x="46" y="0.0" width="104" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hV8-Qz-f3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZdZ-RY-FWA" firstAttribute="leading" secondItem="p0Z-y1-kWW" secondAttribute="trailing" constant="10" id="3XI-Ux-PXn"/>
                                    <constraint firstItem="p0Z-y1-kWW" firstAttribute="leading" secondItem="b5I-aH-fne" secondAttribute="leading" constant="8" id="86H-7a-XLW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdZ-RY-FWA" secondAttribute="trailing" id="E7N-oj-cQC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZdZ-RY-FWA" secondAttribute="bottom" id="elL-6I-eaG"/>
                                    <constraint firstItem="p0Z-y1-kWW" firstAttribute="top" secondItem="b5I-aH-fne" secondAttribute="top" constant="3" id="fBM-md-Mkg"/>
                                    <constraint firstAttribute="width" constant="150" id="lZx-4W-Vn6"/>
                                    <constraint firstAttribute="height" constant="34" id="pTr-r0-FF7"/>
                                    <constraint firstAttribute="bottom" secondItem="p0Z-y1-kWW" secondAttribute="bottom" constant="4" id="xes-mf-ttq"/>
                                    <constraint firstItem="ZdZ-RY-FWA" firstAttribute="top" secondItem="b5I-aH-fne" secondAttribute="top" id="zbE-9g-bjC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-bG-bts">
                                <rect key="frame" x="30" y="299.66666666666669" width="370" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-r2-Rmc">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="29" height="17.666666666666664"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="jCs-Te-SzZ"/>
                                            <constraint firstAttribute="height" constant="21" id="wZ2-IH-BmE"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-Ys-60T">
                                        <rect key="frame" x="47" y="0.0" width="323" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hw7-gC-jfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ghR-Ys-60T" firstAttribute="leading" secondItem="L1i-r2-Rmc" secondAttribute="trailing" constant="10" id="14Q-1b-k6X"/>
                                    <constraint firstAttribute="bottom" secondItem="ghR-Ys-60T" secondAttribute="bottom" id="7eb-3z-QAg"/>
                                    <constraint firstItem="L1i-r2-Rmc" firstAttribute="leading" secondItem="3Tl-bG-bts" secondAttribute="leading" constant="8" id="EcY-YC-oRh"/>
                                    <constraint firstItem="ghR-Ys-60T" firstAttribute="top" secondItem="3Tl-bG-bts" secondAttribute="top" id="Fgn-u4-ZuS"/>
                                    <constraint firstAttribute="trailing" secondItem="ghR-Ys-60T" secondAttribute="trailing" id="fRf-wV-GZj"/>
                                    <constraint firstAttribute="height" constant="34" id="jib-OM-OS7"/>
                                    <constraint firstAttribute="bottom" secondItem="L1i-r2-Rmc" secondAttribute="bottom" constant="7" id="ubv-Cq-T2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-L9-wfX">
                                <rect key="frame" x="250" y="240.66666666666663" width="150" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendario" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-KE-B7p">
                                        <rect key="frame" x="8" y="3" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3aG-yi-aYi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="mBi-w6-tHg"/>
                                            <constraint firstAttribute="width" constant="28" id="wuo-kz-nqg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="x06-qM-MwV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-aZ-WgK">
                                        <rect key="frame" x="46" y="0.0" width="104" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Rg-Ef-Nfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PLY-KE-B7p" firstAttribute="leading" secondItem="g9A-L9-wfX" secondAttribute="leading" constant="8" id="64c-cz-qGI"/>
                                    <constraint firstAttribute="width" constant="150" id="FB6-fM-NHQ"/>
                                    <constraint firstItem="PLY-KE-B7p" firstAttribute="top" secondItem="g9A-L9-wfX" secondAttribute="top" constant="3" id="UbQ-qQ-uHZ"/>
                                    <constraint firstItem="OhX-aZ-WgK" firstAttribute="leading" secondItem="PLY-KE-B7p" secondAttribute="trailing" constant="10" id="fsL-3G-HuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="PLY-KE-B7p" secondAttribute="bottom" constant="4" id="jSK-Uz-Une"/>
                                    <constraint firstAttribute="trailing" secondItem="OhX-aZ-WgK" secondAttribute="trailing" id="je0-Ka-zZL"/>
                                    <constraint firstItem="OhX-aZ-WgK" firstAttribute="top" secondItem="g9A-L9-wfX" secondAttribute="top" id="qyf-xO-3cy"/>
                                    <constraint firstAttribute="height" constant="34" id="rqe-Ww-CXx"/>
                                    <constraint firstAttribute="bottom" secondItem="OhX-aZ-WgK" secondAttribute="bottom" id="ypB-t4-z8j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-pp-lDY">
                                <rect key="frame" x="30" y="447.66666666666674" width="370" height="440.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-PE-ee6">
                                <rect key="frame" x="30" y="402.66666666666669" width="370" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-IZ-G7I">
                                        <rect key="frame" x="8" y="19" width="312" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52549022440000004" green="0.51875317024102574" blue="0.51875317024102574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pw3-IZ-G7I" secondAttribute="bottom" constant="5" id="3kh-de-cQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw3-IZ-G7I" secondAttribute="trailing" constant="50" id="JZB-Ph-AdP"/>
                                    <constraint firstItem="Pw3-IZ-G7I" firstAttribute="leading" secondItem="uj0-PE-ee6" secondAttribute="leading" constant="8" id="cXR-Im-B1N"/>
                                    <constraint firstAttribute="height" constant="45" id="ljk-vf-TGS"/>
                                    <constraint firstItem="Pw3-IZ-G7I" firstAttribute="top" secondItem="uj0-PE-ee6" secondAttribute="top" constant="19" id="qbz-T6-MW1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-KI-aRO">
                                <rect key="frame" x="30" y="348.66666666666669" width="370" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b7I-i2-Noj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93725484609999998" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9A-L9-wfX" firstAttribute="top" secondItem="ZL6-le-EW3" secondAttribute="bottom" constant="20" id="1Ja-GV-LtO"/>
                            <constraint firstItem="3Tl-bG-bts" firstAttribute="top" secondItem="b5I-aH-fne" secondAttribute="bottom" constant="25" id="4Pg-ue-jIN"/>
                            <constraint firstItem="ZL6-le-EW3" firstAttribute="height" secondItem="QIp-dX-yw5" secondAttribute="height" id="4ey-yj-U9m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wiC-pp-lDY" secondAttribute="bottom" constant="10" id="4ma-l2-0pR"/>
                            <constraint firstItem="b5I-aH-fne" firstAttribute="top" secondItem="ZL6-le-EW3" secondAttribute="bottom" constant="20" id="4wp-pY-AKA"/>
                            <constraint firstItem="wiC-pp-lDY" firstAttribute="top" secondItem="uj0-PE-ee6" secondAttribute="bottom" id="8Fx-Ql-GkZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g9A-L9-wfX" secondAttribute="trailing" constant="30" id="8Qo-kD-lAw"/>
                            <constraint firstItem="uj0-PE-ee6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="CNS-zB-Adz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wiC-pp-lDY" secondAttribute="trailing" constant="30" id="IWp-Ax-gc4"/>
                            <constraint firstItem="ZL6-le-EW3" firstAttribute="top" secondItem="QIp-dX-yw5" secondAttribute="bottom" constant="15" id="KN9-EC-yXL"/>
                            <constraint firstItem="wiC-pp-lDY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="MyT-HS-yis"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Tl-bG-bts" secondAttribute="trailing" constant="30" id="PSK-Eh-Z30"/>
                            <constraint firstItem="1pK-Lb-gyR" firstAttribute="trailing" secondItem="KSf-JC-SCj" secondAttribute="trailing" id="TPN-r8-fYH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jo9-KK-We7" secondAttribute="trailing" constant="100" id="UZH-pT-cON"/>
                            <constraint firstItem="6uR-KI-aRO" firstAttribute="top" secondItem="3Tl-bG-bts" secondAttribute="bottom" constant="15" id="VBl-Yr-Ye4"/>
                            <constraint firstItem="b5I-aH-fne" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="aAG-va-IHM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QIp-dX-yw5" secondAttribute="trailing" constant="30" id="aCN-Im-RZV"/>
                            <constraint firstItem="1pK-Lb-gyR" firstAttribute="leading" secondItem="KSf-JC-SCj" secondAttribute="leading" id="cih-9x-9JW"/>
                            <constraint firstItem="ZL6-le-EW3" firstAttribute="leading" secondItem="QIp-dX-yw5" secondAttribute="leading" id="ckI-vt-yJ0"/>
                            <constraint firstItem="jo9-KK-We7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="25" id="eZM-J7-hnR"/>
                            <constraint firstItem="uj0-PE-ee6" firstAttribute="top" secondItem="6uR-KI-aRO" secondAttribute="bottom" constant="20" id="fu4-oK-IcW"/>
                            <constraint firstItem="QIp-dX-yw5" firstAttribute="top" secondItem="jo9-KK-We7" secondAttribute="bottom" constant="25" id="gse-oP-kgS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uj0-PE-ee6" secondAttribute="trailing" constant="30" id="ncK-3A-qh4"/>
                            <constraint firstItem="QIp-dX-yw5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="nd5-Qr-zol"/>
                            <constraint firstItem="3Tl-bG-bts" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ofj-Uc-kAW"/>
                            <constraint firstItem="ZL6-le-EW3" firstAttribute="trailing" secondItem="QIp-dX-yw5" secondAttribute="trailing" id="p5d-fL-3eq"/>
                            <constraint firstItem="6uR-KI-aRO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="uBz-Aw-hlW"/>
                            <constraint firstItem="jo9-KK-We7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="v72-zf-t7L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6uR-KI-aRO" secondAttribute="trailing" constant="30" id="vTs-SL-7lf"/>
                            <constraint firstItem="1pK-Lb-gyR" firstAttribute="height" secondItem="KSf-JC-SCj" secondAttribute="height" id="wFq-MI-e7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airTicketsLabel" destination="Pw3-IZ-G7I" id="7lg-65-csK"/>
                        <outlet property="calendarOnGoingTextField" destination="ZdZ-RY-FWA" id="WI0-RF-Co7"/>
                        <outlet property="calendarOnGoingView" destination="b5I-aH-fne" id="npT-yP-7mj"/>
                        <outlet property="calendarOutGoingTextField" destination="OhX-aZ-WgK" id="fae-Hu-Lnr"/>
                        <outlet property="calendarOutGoingView" destination="g9A-L9-wfX" id="Sa2-V7-X0p"/>
                        <outlet property="chooseADestinationLabel" destination="jo9-KK-We7" id="CEk-Y7-34O"/>
                        <outlet property="flightDestinationTextField" destination="1pK-Lb-gyR" id="TnG-4p-Wm0"/>
                        <outlet property="flightDestinationView" destination="ZL6-le-EW3" id="ZAK-bR-KIr"/>
                        <outlet property="flightOriginTextField" destination="KSf-JC-SCj" id="cf8-TZ-lkZ"/>
                        <outlet property="flightOriginView" destination="QIp-dX-yw5" id="atl-Gn-mNa"/>
                        <outlet property="flightTableView" destination="wiC-pp-lDY" id="gD5-oP-H9e"/>
                        <outlet property="passengersTextField" destination="ghR-Ys-60T" id="kPc-yg-FOx"/>
                        <outlet property="passengersView" destination="3Tl-bG-bts" id="Gfz-jJ-jrc"/>
                        <outlet property="ticketSearchButton" destination="6uR-KI-aRO" id="d2B-y8-9Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviaoDecolando" width="568" height="439"/>
        <image name="aviaoPousando" width="896" height="644"/>
        <image name="calendario" width="794" height="726"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
