<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="TripOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-GP-fkB">
                                <rect key="frame" x="30" y="281" width="315" height="40"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sKA-4H-kW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-Yb-w0i">
                                <rect key="frame" x="30" y="341" width="315" height="40"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RFb-hB-Ls1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-4b-BZh">
                                <rect key="frame" x="30" y="551" width="315" height="40"/>
                                <color key="backgroundColor" red="0.4470587969" green="0.4470587969" blue="0.4470587969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9DQ-kW-EXt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c3y-Cx-fIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-RH-2Qe">
                                <rect key="frame" x="25" y="621" width="325" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="3MO-o0-kMr"/>
                                </constraints>
                                <color key="tintColor" red="0.87058818339999999" green="0.46666666870000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ja possui uma conta? Entre aqui">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alreadyHaveAccountPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UTH-P3-A2H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-eV-Tnj">
                                <rect key="frame" x="100" y="0.0" width="175" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-zH-IW6">
                                <rect key="frame" x="25" y="18" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YVO-RF-KVc"/>
                                    <constraint firstAttribute="width" constant="27" id="knz-BG-4jD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.43921568989999998" green="0.61176472900000001" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapToBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R5p-T8-41k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-Np-fsq">
                                <rect key="frame" x="30" y="401" width="315" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-RB-GFq">
                                        <rect key="frame" x="5" y="0.0" width="264" height="40"/>
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-Ie-HNV">
                                        <rect key="frame" x="273" y="8" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="XTL-qq-4e0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapToShowPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IrR-8p-OBb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EXn-Ie-HNV" firstAttribute="leading" secondItem="dCh-RB-GFq" secondAttribute="trailing" constant="4" id="22M-sK-R6P"/>
                                    <constraint firstItem="EXn-Ie-HNV" firstAttribute="top" secondItem="TTp-Np-fsq" secondAttribute="topMargin" id="F5m-Na-h9D"/>
                                    <constraint firstItem="EXn-Ie-HNV" firstAttribute="bottom" secondItem="TTp-Np-fsq" secondAttribute="bottomMargin" id="OhR-XY-ndU"/>
                                    <constraint firstItem="dCh-RB-GFq" firstAttribute="top" secondItem="TTp-Np-fsq" secondAttribute="top" id="QaD-jC-aza"/>
                                    <constraint firstItem="dCh-RB-GFq" firstAttribute="leading" secondItem="TTp-Np-fsq" secondAttribute="leading" constant="5" id="Rvk-cf-knO"/>
                                    <constraint firstAttribute="bottom" secondItem="dCh-RB-GFq" secondAttribute="bottom" id="fhx-mv-kHg"/>
                                    <constraint firstItem="EXn-Ie-HNV" firstAttribute="trailing" secondItem="TTp-Np-fsq" secondAttribute="trailingMargin" id="kLf-nI-y94"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-L5-fg6">
                                <rect key="frame" x="30" y="461" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-ul-kTd">
                                        <rect key="frame" x="273" y="8" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="LXt-n5-6hO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapToShowConfirmPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="30I-7e-DKg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-c1-GNU">
                                        <rect key="frame" x="5" y="0.0" width="264" height="40"/>
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Aq-ul-kTd" firstAttribute="leading" secondItem="Xag-c1-GNU" secondAttribute="trailing" constant="4" id="Abf-NN-pfT"/>
                                    <constraint firstItem="Xag-c1-GNU" firstAttribute="top" secondItem="Nv4-L5-fg6" secondAttribute="top" id="HcZ-EH-Ham"/>
                                    <constraint firstAttribute="bottom" secondItem="Xag-c1-GNU" secondAttribute="bottom" id="MoC-zU-vg0"/>
                                    <constraint firstItem="6Aq-ul-kTd" firstAttribute="bottom" secondItem="Nv4-L5-fg6" secondAttribute="bottomMargin" id="TS3-Qq-wGM"/>
                                    <constraint firstItem="Xag-c1-GNU" firstAttribute="leading" secondItem="Nv4-L5-fg6" secondAttribute="leading" constant="5" id="Tz1-yR-PFf"/>
                                    <constraint firstItem="6Aq-ul-kTd" firstAttribute="top" secondItem="Nv4-L5-fg6" secondAttribute="topMargin" id="pNJ-n9-Lvz"/>
                                    <constraint firstItem="6Aq-ul-kTd" firstAttribute="trailing" secondItem="Nv4-L5-fg6" secondAttribute="trailingMargin" id="zBP-DB-1qf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lCn-4b-BZh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="48x-gT-5b9"/>
                            <constraint firstItem="TTp-Np-fsq" firstAttribute="top" secondItem="4dw-Yb-w0i" secondAttribute="bottom" constant="20" id="4Ha-al-rDg"/>
                            <constraint firstItem="Nv4-L5-fg6" firstAttribute="trailing" secondItem="TTp-Np-fsq" secondAttribute="trailing" id="4zR-8e-53e"/>
                            <constraint firstItem="AGe-RH-2Qe" firstAttribute="top" secondItem="lCn-4b-BZh" secondAttribute="bottom" constant="30" id="6Zj-tc-mJt"/>
                            <constraint firstItem="AGe-RH-2Qe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="6f0-dO-ukM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4dw-Yb-w0i" secondAttribute="trailing" constant="30" id="C2A-WY-Vu0"/>
                            <constraint firstItem="AFR-GP-fkB" firstAttribute="top" secondItem="2cG-eV-Tnj" secondAttribute="bottom" constant="27" id="D7M-cJ-usz"/>
                            <constraint firstItem="gvo-zH-IW6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="DVI-mc-DwS"/>
                            <constraint firstItem="gvo-zH-IW6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="EWW-3j-apK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2cG-eV-Tnj" secondAttribute="trailing" constant="100" id="Ewf-ah-at4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lCn-4b-BZh" secondAttribute="trailing" constant="30" id="Gpl-YS-RNE"/>
                            <constraint firstItem="TTp-Np-fsq" firstAttribute="trailing" secondItem="4dw-Yb-w0i" secondAttribute="trailing" id="HUa-Ba-aT3"/>
                            <constraint firstItem="AFR-GP-fkB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Jw0-ib-S9b"/>
                            <constraint firstItem="4dw-Yb-w0i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="LnU-QI-htP"/>
                            <constraint firstItem="lCn-4b-BZh" firstAttribute="top" secondItem="Nv4-L5-fg6" secondAttribute="bottom" constant="50" id="R0p-Ph-kdq"/>
                            <constraint firstItem="Nv4-L5-fg6" firstAttribute="leading" secondItem="TTp-Np-fsq" secondAttribute="leading" id="RoY-hx-b5e"/>
                            <constraint firstItem="4dw-Yb-w0i" firstAttribute="top" secondItem="AFR-GP-fkB" secondAttribute="bottom" constant="20" id="S7m-bA-efF"/>
                            <constraint firstItem="2cG-eV-Tnj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="T6y-FE-0w0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AGe-RH-2Qe" secondAttribute="trailing" constant="25" id="Tsw-dB-j6G"/>
                            <constraint firstItem="TTp-Np-fsq" firstAttribute="leading" secondItem="4dw-Yb-w0i" secondAttribute="leading" id="UeD-ST-ykn"/>
                            <constraint firstItem="Nv4-L5-fg6" firstAttribute="height" secondItem="TTp-Np-fsq" secondAttribute="height" id="Zhi-Mc-KS2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AGe-RH-2Qe" secondAttribute="bottom" constant="16.5" id="bvJ-l6-Oeo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AFR-GP-fkB" secondAttribute="trailing" constant="30" id="c5u-Qt-45l"/>
                            <constraint firstItem="TTp-Np-fsq" firstAttribute="height" secondItem="4dw-Yb-w0i" secondAttribute="height" id="giW-aV-RO7"/>
                            <constraint firstItem="Nv4-L5-fg6" firstAttribute="top" secondItem="TTp-Np-fsq" secondAttribute="bottom" constant="20" id="ok8-ti-lbe"/>
                            <constraint firstItem="2cG-eV-Tnj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="qHa-Eo-lr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGO-38-nff"/>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="AGe-RH-2Qe" id="yiU-yZ-nH9"/>
                        <outlet property="confirmPasswordTextField" destination="Xag-c1-GNU" id="5gO-Hi-3fa"/>
                        <outlet property="confirmPasswordView" destination="Nv4-L5-fg6" id="AU3-GI-0uP"/>
                        <outlet property="emailTextField" destination="4dw-Yb-w0i" id="yK6-4Q-ntj"/>
                        <outlet property="nameTextField" destination="AFR-GP-fkB" id="trM-y0-eIJ"/>
                        <outlet property="passwordTextField" destination="dCh-RB-GFq" id="2Fu-1B-3XV"/>
                        <outlet property="passwordView" destination="TTp-Np-fsq" id="Ynq-Tt-FAe"/>
                        <outlet property="registerButton" destination="lCn-4b-BZh" id="4qt-95-Bgo"/>
                        <outlet property="showConfirmPasswordButton" destination="6Aq-ul-kTd" id="2ax-PU-d5P"/>
                        <outlet property="showPasswordButton" destination="EXn-Ie-HNV" id="fyf-0I-ptH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="85"/>
        <image name="newLogo" width="455" height="549"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
