<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="gTV-IL-0wX" customClass="InfoRestaurantVCCell" customModule="TripOrganizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-cr-XyT">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="134.66666666666666"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-tC-VgI">
                        <rect key="frame" x="136" y="1" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="21c-v4-8ns"/>
                            <constraint firstAttribute="width" constant="34" id="udn-ld-ZVF"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="addButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 39,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-tm-Q3W">
                        <rect key="frame" x="51.666666666666664" y="137.66666666666666" width="66.666666666666686" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ccv-cr-XyT" secondAttribute="trailing" id="3Dj-pw-bbg"/>
                <constraint firstItem="ZgB-tC-VgI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="5Nd-rQ-u90"/>
                <constraint firstAttribute="trailing" secondItem="ZgB-tC-VgI" secondAttribute="trailing" id="8Ro-qx-TUz"/>
                <constraint firstAttribute="bottom" secondItem="DCP-tm-Q3W" secondAttribute="bottom" constant="13" id="8XI-i6-i4M"/>
                <constraint firstItem="DCP-tm-Q3W" firstAttribute="centerX" secondItem="ccv-cr-XyT" secondAttribute="centerX" id="FIB-2a-fg6"/>
                <constraint firstItem="DCP-tm-Q3W" firstAttribute="top" secondItem="ccv-cr-XyT" secondAttribute="bottom" constant="3" id="LYK-EN-caf"/>
                <constraint firstItem="ccv-cr-XyT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="drb-4l-zMR"/>
                <constraint firstItem="ccv-cr-XyT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lMU-Eg-qUk"/>
            </constraints>
            <connections>
                <outlet property="adicionarButton" destination="ZgB-tC-VgI" id="ZTX-4O-yFD"/>
                <outlet property="cardapioFotoImageView" destination="ccv-cr-XyT" id="UzZ-qR-poW"/>
                <outlet property="cardapioValorLabel" destination="DCP-tm-Q3W" id="vJe-6W-oB0"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addButton" width="34" height="34"/>
    </resources>
</document>
