<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AttractionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="AttractionVC" storyboardIdentifier="AttractionVC" id="Y6W-OH-hqX" customClass="AttractionVC" customModule="TripOrganizer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" restorationIdentifier="searchField" searchBarStyle="minimal" placeholder="Procure por um ponto turístico" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-sN-Uf9">
                                <rect key="frame" x="16" y="30" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sWb-TF-OYE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="B6B-xE-q4E"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o14-IW-ZfX">
                                <rect key="frame" x="16" y="345" width="343" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenida Silva Jardim, 2487 - Agua Verde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-Zj-FsQ">
                                        <rect key="frame" x="8" y="51" width="179" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário: Abre as 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-2D-KVG">
                                        <rect key="frame" x="8" y="65" width="99" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone: (41)2344-7498" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-8r-ReW">
                                        <rect key="frame" x="8" y="80" width="111" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-3G-o3I">
                                        <rect key="frame" x="11" y="128" width="321" height="177"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J9O-3G-o3I" secondAttribute="height" multiplier="107:59" id="bnA-hC-ADZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kW7-cn-67q">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praça do Japão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Ka-K8c">
                                        <rect key="frame" x="10" y="8" width="127" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" red="0.87058818339999999" green="0.46666666870000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ims-98-vC7">
                                        <rect key="frame" x="10" y="30" width="64" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-Fx-bvz">
                                        <rect key="frame" x="239" y="5" width="96" height="22"/>
                                        <color key="tintColor" red="0.43921568989999998" green="0.60784316059999999" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Adicionar" image="plus.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.43921568989999998" green="0.60784316059999999" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa de Entrada: Gratuito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h37-WY-j25">
                                        <rect key="frame" x="8" y="100" width="192.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EVO-Zj-FsQ" firstAttribute="top" secondItem="ims-98-vC7" secondAttribute="bottom" constant="5" id="1ua-hW-GuB"/>
                                    <constraint firstItem="eVf-Ka-K8c" firstAttribute="top" secondItem="o14-IW-ZfX" secondAttribute="top" constant="8" id="A7X-hX-2sV"/>
                                    <constraint firstAttribute="trailing" secondItem="TBb-Fx-bvz" secondAttribute="trailing" constant="8" id="B7t-Cf-QN0"/>
                                    <constraint firstItem="pYL-8r-ReW" firstAttribute="top" secondItem="k5y-2D-KVG" secondAttribute="bottom" constant="4" id="CIT-Pv-q4E"/>
                                    <constraint firstAttribute="trailing" secondItem="J9O-3G-o3I" secondAttribute="trailing" constant="11" id="D8S-Yi-SIb"/>
                                    <constraint firstItem="ims-98-vC7" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="10" id="HuR-PK-gnR"/>
                                    <constraint firstAttribute="bottom" secondItem="J9O-3G-o3I" secondAttribute="bottom" constant="10" id="IXk-0q-qWf"/>
                                    <constraint firstItem="k5y-2D-KVG" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="8" id="Ldp-hi-Bw9"/>
                                    <constraint firstItem="eVf-Ka-K8c" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="10" id="NxZ-XA-XKW"/>
                                    <constraint firstItem="h37-WY-j25" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="8" id="eSP-P7-9db"/>
                                    <constraint firstItem="TBb-Fx-bvz" firstAttribute="top" secondItem="o14-IW-ZfX" secondAttribute="top" constant="5" id="ha5-mE-qQ7"/>
                                    <constraint firstAttribute="width" secondItem="o14-IW-ZfX" secondAttribute="height" multiplier="49:45" id="ik3-uO-gY7"/>
                                    <constraint firstItem="k5y-2D-KVG" firstAttribute="top" secondItem="EVO-Zj-FsQ" secondAttribute="bottom" constant="3" id="lNv-GK-eiO"/>
                                    <constraint firstItem="ims-98-vC7" firstAttribute="top" secondItem="eVf-Ka-K8c" secondAttribute="bottom" constant="1" id="pNc-85-zC7"/>
                                    <constraint firstItem="h37-WY-j25" firstAttribute="top" secondItem="pYL-8r-ReW" secondAttribute="bottom" constant="9" id="txs-ce-CyE"/>
                                    <constraint firstItem="pYL-8r-ReW" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="8" id="wTW-hk-LeM"/>
                                    <constraint firstItem="J9O-3G-o3I" firstAttribute="top" secondItem="h37-WY-j25" secondAttribute="bottom" constant="7" id="wbv-63-pxE"/>
                                    <constraint firstItem="EVO-Zj-FsQ" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="8" id="wfT-zF-wNJ"/>
                                    <constraint firstItem="J9O-3G-o3I" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="11" id="x6d-uX-p8l"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-RZ-hM1">
                                <rect key="frame" x="16" y="96" width="343" height="234"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJW-sN-Uf9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FuQ-ii-gl5"/>
                            <constraint firstItem="o14-IW-ZfX" firstAttribute="top" secondItem="PLn-RZ-hM1" secondAttribute="bottom" constant="15" id="fAB-rc-xBJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pJW-sN-Uf9" secondAttribute="trailing" constant="16" id="fzT-v6-jej"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PLn-RZ-hM1" secondAttribute="trailing" constant="16" id="g3c-Qk-vjE"/>
                            <constraint firstItem="PLn-RZ-hM1" firstAttribute="top" secondItem="pJW-sN-Uf9" secondAttribute="bottom" constant="10" id="lfU-V6-plG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="o14-IW-ZfX" secondAttribute="bottom" constant="7" id="t6f-tQ-b5T"/>
                            <constraint firstItem="PLn-RZ-hM1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tRM-q5-l3c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o14-IW-ZfX" secondAttribute="trailing" constant="16" id="uoh-4T-pO4"/>
                            <constraint firstItem="pJW-sN-Uf9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="wiq-eb-F7t"/>
                            <constraint firstItem="o14-IW-ZfX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zW1-qT-oKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAttractionButton" destination="TBb-Fx-bvz" id="wU2-cd-EcI"/>
                        <outlet property="assessmentsAttractionLabel" destination="ims-98-vC7" id="X7C-MZ-SmB"/>
                        <outlet property="attractionAdressLabel" destination="EVO-Zj-FsQ" id="f4D-5R-DKr"/>
                        <outlet property="attractionNameLabel" destination="eVf-Ka-K8c" id="oQN-fF-qxJ"/>
                        <outlet property="collectionView" destination="J9O-3G-o3I" id="buX-6J-wCI"/>
                        <outlet property="detailView" destination="o14-IW-ZfX" id="mdn-I4-BUi"/>
                        <outlet property="entranceFeeLabel" destination="h37-WY-j25" id="ODh-ua-XPf"/>
                        <outlet property="map" destination="PLn-RZ-hM1" id="gSi-6s-kft"/>
                        <outlet property="openingHoursLabel" destination="k5y-2D-KVG" id="9YZ-On-37F"/>
                        <outlet property="phoneLabel" destination="pYL-8r-ReW" id="QaO-XY-Neg"/>
                        <outlet property="searchBar" destination="pJW-sN-Uf9" id="pMT-u3-Yld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
