<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Plan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TripPlanViewController" id="Y6W-OH-hqX" customClass="TripPlanViewController" customModule="TripOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japao" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-vQ-lU4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ktO-Dz-Wqa"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-cL-xnS">
                                <rect key="frame" x="0.0" y="260" width="393" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T8x-EC-cVA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-wr-7l4">
                                <rect key="frame" x="19.999999999999993" y="192" width="114.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rke-Vn-aBM">
                                <rect key="frame" x="20" y="59" width="48" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.87058823529999996" green="0.46666666670000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nA1-CB-7RZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0D-vQ-lU4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3yD-aC-QoM"/>
                            <constraint firstItem="iMb-cL-xnS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8f4-gX-NF4"/>
                            <constraint firstItem="rke-Vn-aBM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DxH-em-j7E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i0D-vQ-lU4" secondAttribute="trailing" id="KBi-Fk-6Sk"/>
                            <constraint firstItem="iMb-cL-xnS" firstAttribute="top" secondItem="i0D-vQ-lU4" secondAttribute="bottom" id="VcT-nv-dNd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iMb-cL-xnS" secondAttribute="bottom" id="VyZ-tX-d2k"/>
                            <constraint firstItem="iMb-cL-xnS" firstAttribute="top" secondItem="9Wa-wr-7l4" secondAttribute="bottom" constant="20" id="Wlz-ef-ggM"/>
                            <constraint firstItem="9Wa-wr-7l4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dvs-iu-7Zf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iMb-cL-xnS" secondAttribute="trailing" id="e3t-oC-rWc"/>
                            <constraint firstItem="i0D-vQ-lU4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="firstBaseline" id="ia5-Gv-ND2"/>
                            <constraint firstItem="rke-Vn-aBM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qCj-Xu-f6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rke-Vn-aBM" id="Nma-UC-rE2"/>
                        <outlet property="collectionView" destination="iMb-cL-xnS" id="ngX-f5-HFt"/>
                        <outlet property="placeImageView" destination="i0D-vQ-lU4" id="4ho-GL-Kev"/>
                        <outlet property="tripNameLabel" destination="9Wa-wr-7l4" id="ZDj-L3-0ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="japao" width="1920" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
