<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotelCollectionViewCell" customModule="TripOrganizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="368"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="368"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-2C-Gwn">
                        <rect key="frame" x="19.999999999999996" y="10" width="40.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-rf-xOf">
                        <rect key="frame" x="0.0" y="41" width="301" height="327"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a8A-xH-X7l">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PKv-2C-Gwn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="065-JL-VTs"/>
                <constraint firstItem="v9A-rf-xOf" firstAttribute="top" secondItem="PKv-2C-Gwn" secondAttribute="bottom" constant="10" id="4f4-vp-56F"/>
                <constraint firstItem="PKv-2C-Gwn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="WXD-90-DOd"/>
                <constraint firstAttribute="trailing" secondItem="v9A-rf-xOf" secondAttribute="trailing" id="iRG-xT-A0r"/>
                <constraint firstItem="v9A-rf-xOf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sjJ-NW-Fes"/>
                <constraint firstAttribute="bottom" secondItem="v9A-rf-xOf" secondAttribute="bottom" id="x38-Mz-Su5"/>
            </constraints>
            <size key="customSize" width="301" height="368"/>
            <connections>
                <outlet property="hotelCollectionView" destination="v9A-rf-xOf" id="Xw7-mN-30A"/>
                <outlet property="nameLabel" destination="PKv-2C-Gwn" id="Q3J-Nu-tGL"/>
            </connections>
            <point key="canvasLocation" x="-248" y="-70"/>
        </collectionViewCell>
    </objects>
</document>
