<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlacesCollectionViewCell" customModule="TripOrganizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="287"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="91f-QB-lNQ">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="287"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="91f-QB-lNQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="19S-yb-23w"/>
                <constraint firstAttribute="trailing" secondItem="91f-QB-lNQ" secondAttribute="trailing" id="QTY-xl-A2U"/>
                <constraint firstAttribute="bottom" secondItem="91f-QB-lNQ" secondAttribute="bottom" id="hrW-DB-hLZ"/>
                <constraint firstItem="91f-QB-lNQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xDc-me-sR3"/>
            </constraints>
            <size key="customSize" width="286" height="254"/>
            <connections>
                <outlet property="placesImage" destination="91f-QB-lNQ" id="wnT-SW-Jqb"/>
            </connections>
            <point key="canvasLocation" x="171" y="-4"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2" width="680" height="510"/>
    </resources>
</document>
