<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="Y6W-OH-hqX" customClass="RegisterController" customModule="TripOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-GP-fkB">
                                <rect key="frame" x="30" y="281" width="315" height="40"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sKA-4H-kW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-Yb-w0i">
                                <rect key="frame" x="30" y="341" width="315" height="40"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RFb-hB-Ls1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-RB-GFq">
                                <rect key="frame" x="30" y="401" width="315" height="40"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sYf-t2-hCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-4b-BZh">
                                <rect key="frame" x="30" y="551" width="315" height="40"/>
                                <color key="backgroundColor" red="0.4470587969" green="0.4470587969" blue="0.4470587969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9DQ-kW-EXt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c3y-Cx-fIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-RH-2Qe">
                                <rect key="frame" x="25" y="621" width="325" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="3MO-o0-kMr"/>
                                </constraints>
                                <color key="tintColor" red="0.87058818339999999" green="0.46666666870000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ja possui uma conta? Entre aqui">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alreadyHaveAccountPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UTH-P3-A2H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-eV-Tnj">
                                <rect key="frame" x="100" y="20" width="175" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-zH-IW6">
                                <rect key="frame" x="25" y="38" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YVO-RF-KVc"/>
                                    <constraint firstAttribute="width" constant="27" id="knz-BG-4jD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.43921568989999998" green="0.61176472900000001" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="voltarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Sjr-0z-UEw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-c1-GNU">
                                <rect key="frame" x="30" y="461" width="315" height="40"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xk2-L0-1MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lCn-4b-BZh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="48x-gT-5b9"/>
                            <constraint firstItem="AGe-RH-2Qe" firstAttribute="top" secondItem="lCn-4b-BZh" secondAttribute="bottom" constant="30" id="6Zj-tc-mJt"/>
                            <constraint firstItem="AGe-RH-2Qe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="6f0-dO-ukM"/>
                            <constraint firstItem="lCn-4b-BZh" firstAttribute="top" secondItem="Xag-c1-GNU" secondAttribute="bottom" constant="50" id="799-Md-IgX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCh-RB-GFq" secondAttribute="trailing" constant="30" id="9Dz-YV-YCq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xag-c1-GNU" secondAttribute="trailing" constant="30" id="9MP-c5-dwu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4dw-Yb-w0i" secondAttribute="trailing" constant="30" id="C2A-WY-Vu0"/>
                            <constraint firstItem="AFR-GP-fkB" firstAttribute="top" secondItem="2cG-eV-Tnj" secondAttribute="bottom" constant="27" id="D7M-cJ-usz"/>
                            <constraint firstItem="gvo-zH-IW6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="DVI-mc-DwS"/>
                            <constraint firstItem="gvo-zH-IW6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="EWW-3j-apK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2cG-eV-Tnj" secondAttribute="trailing" constant="100" id="Ewf-ah-at4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lCn-4b-BZh" secondAttribute="trailing" constant="30" id="Gpl-YS-RNE"/>
                            <constraint firstItem="AFR-GP-fkB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Jw0-ib-S9b"/>
                            <constraint firstItem="4dw-Yb-w0i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="LnU-QI-htP"/>
                            <constraint firstItem="4dw-Yb-w0i" firstAttribute="top" secondItem="AFR-GP-fkB" secondAttribute="bottom" constant="20" id="S7m-bA-efF"/>
                            <constraint firstItem="2cG-eV-Tnj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="T6y-FE-0w0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AGe-RH-2Qe" secondAttribute="trailing" constant="25" id="Tsw-dB-j6G"/>
                            <constraint firstItem="Xag-c1-GNU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="X4i-o3-JsK"/>
                            <constraint firstItem="Xag-c1-GNU" firstAttribute="top" secondItem="dCh-RB-GFq" secondAttribute="bottom" constant="20" id="Zz1-7s-njm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AGe-RH-2Qe" secondAttribute="bottom" constant="16.5" id="bvJ-l6-Oeo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AFR-GP-fkB" secondAttribute="trailing" constant="30" id="c5u-Qt-45l"/>
                            <constraint firstItem="dCh-RB-GFq" firstAttribute="top" secondItem="4dw-Yb-w0i" secondAttribute="bottom" constant="20" id="eYc-ge-vXI"/>
                            <constraint firstItem="2cG-eV-Tnj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="qHa-Eo-lr1"/>
                            <constraint firstItem="dCh-RB-GFq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ypx-CW-lQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGO-38-nff"/>
                    <connections>
                        <outlet property="alreadyHaveAccount" destination="AGe-RH-2Qe" id="yiU-yZ-nH9"/>
                        <outlet property="confirmPasswordTextField" destination="Xag-c1-GNU" id="5gO-Hi-3fa"/>
                        <outlet property="emailTextField" destination="4dw-Yb-w0i" id="yK6-4Q-ntj"/>
                        <outlet property="nameTextField" destination="AFR-GP-fkB" id="3yt-lo-PbB"/>
                        <outlet property="passwordTextField" destination="dCh-RB-GFq" id="2Fu-1B-3XV"/>
                        <outlet property="registerButton" destination="lCn-4b-BZh" id="4qt-95-Bgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="newLogo" width="455" height="549"/>
    </resources>
</document>
