<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attraction View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="AttractionViewController" storyboardIdentifier="AttractionViewController" id="Y6W-OH-hqX" customClass="AttractionViewController" customModule="TripOrganizer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" restorationIdentifier="searchField" searchBarStyle="minimal" placeholder="Procure por um ponto turístico" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-sN-Uf9">
                                <rect key="frame" x="16" y="10" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sWb-TF-OYE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="B6B-xE-q4E"/>
                                </connections>
                            </searchBar>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o14-IW-ZfX">
                                <rect key="frame" x="16" y="507" width="343" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-Zj-FsQ">
                                        <rect key="frame" x="8" y="51" width="327" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-2D-KVG">
                                        <rect key="frame" x="8" y="65" width="38.5" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-8r-ReW">
                                        <rect key="frame" x="8" y="80" width="43.5" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praça do Japão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Ka-K8c">
                                        <rect key="frame" x="10" y="8" width="221" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" red="0.87058818339999999" green="0.46666666870000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ims-98-vC7">
                                        <rect key="frame" x="10" y="30" width="64" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-Fx-bvz">
                                        <rect key="frame" x="239" y="5" width="96" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="R6j-Tu-yki"/>
                                            <constraint firstAttribute="height" constant="22" id="dPb-Ep-zjU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.43921568989999998" green="0.60784316059999999" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Adicionar" image="plus.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.43921568989999998" green="0.60784316059999999" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAddAttractionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4L1-bi-Wiw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa de Entrada: Gratuito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h37-WY-j25">
                                        <rect key="frame" x="8" y="100" width="192.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EVO-Zj-FsQ" secondAttribute="trailing" constant="8" id="1u7-6Q-T6K"/>
                                    <constraint firstItem="EVO-Zj-FsQ" firstAttribute="top" secondItem="ims-98-vC7" secondAttribute="bottom" constant="5" id="1ua-hW-GuB"/>
                                    <constraint firstItem="eVf-Ka-K8c" firstAttribute="top" secondItem="o14-IW-ZfX" secondAttribute="top" constant="8" id="A7X-hX-2sV"/>
                                    <constraint firstAttribute="trailing" secondItem="TBb-Fx-bvz" secondAttribute="trailing" constant="8" id="B7t-Cf-QN0"/>
                                    <constraint firstItem="pYL-8r-ReW" firstAttribute="top" secondItem="k5y-2D-KVG" secondAttribute="bottom" constant="4" id="CIT-Pv-q4E"/>
                                    <constraint firstItem="ims-98-vC7" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="10" id="HuR-PK-gnR"/>
                                    <constraint firstItem="k5y-2D-KVG" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="8" id="Ldp-hi-Bw9"/>
                                    <constraint firstItem="eVf-Ka-K8c" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="10" id="NxZ-XA-XKW"/>
                                    <constraint firstItem="h37-WY-j25" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="8" id="eSP-P7-9db"/>
                                    <constraint firstItem="TBb-Fx-bvz" firstAttribute="top" secondItem="o14-IW-ZfX" secondAttribute="top" constant="5" id="ha5-mE-qQ7"/>
                                    <constraint firstItem="k5y-2D-KVG" firstAttribute="top" secondItem="EVO-Zj-FsQ" secondAttribute="bottom" constant="3" id="lNv-GK-eiO"/>
                                    <constraint firstItem="TBb-Fx-bvz" firstAttribute="leading" secondItem="eVf-Ka-K8c" secondAttribute="trailing" constant="8" id="mz1-kB-2qW"/>
                                    <constraint firstAttribute="height" constant="153" id="nVw-fC-nOY"/>
                                    <constraint firstItem="ims-98-vC7" firstAttribute="top" secondItem="eVf-Ka-K8c" secondAttribute="bottom" constant="1" id="pNc-85-zC7"/>
                                    <constraint firstItem="h37-WY-j25" firstAttribute="top" secondItem="pYL-8r-ReW" secondAttribute="bottom" constant="9" id="txs-ce-CyE"/>
                                    <constraint firstItem="pYL-8r-ReW" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="8" id="wTW-hk-LeM"/>
                                    <constraint firstItem="EVO-Zj-FsQ" firstAttribute="leading" secondItem="o14-IW-ZfX" secondAttribute="leading" constant="8" id="wfT-zF-wNJ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-RZ-hM1">
                                <rect key="frame" x="16" y="76" width="343" height="416"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ptr-Cs-jW3"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para buscar um local digite na barra de pesquisa acima" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-Xa-FmO">
                                <rect key="frame" x="13" y="523" width="349" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ziv-Xa-FmO" firstAttribute="top" secondItem="PLn-RZ-hM1" secondAttribute="bottom" constant="31" id="6wh-5i-uOe"/>
                            <constraint firstItem="pJW-sN-Uf9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FuQ-ii-gl5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ziv-Xa-FmO" secondAttribute="trailing" constant="13" id="U6k-Wf-slC"/>
                            <constraint firstItem="o14-IW-ZfX" firstAttribute="top" secondItem="PLn-RZ-hM1" secondAttribute="bottom" constant="15" id="fAB-rc-xBJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pJW-sN-Uf9" secondAttribute="trailing" constant="16" id="fzT-v6-jej"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PLn-RZ-hM1" secondAttribute="trailing" constant="16" id="g3c-Qk-vjE"/>
                            <constraint firstItem="PLn-RZ-hM1" firstAttribute="top" secondItem="pJW-sN-Uf9" secondAttribute="bottom" constant="10" id="lfU-V6-plG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="o14-IW-ZfX" secondAttribute="bottom" constant="7" id="t6f-tQ-b5T"/>
                            <constraint firstItem="PLn-RZ-hM1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tRM-q5-l3c"/>
                            <constraint firstItem="Ziv-Xa-FmO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="uNe-s5-7RZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o14-IW-ZfX" secondAttribute="trailing" constant="16" id="uoh-4T-pO4"/>
                            <constraint firstItem="pJW-sN-Uf9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="wiq-eb-F7t"/>
                            <constraint firstItem="o14-IW-ZfX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zW1-qT-oKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAttractionButton" destination="TBb-Fx-bvz" id="wU2-cd-EcI"/>
                        <outlet property="assessmentLabel" destination="ims-98-vC7" id="f1e-6L-891"/>
                        <outlet property="attractionAdressLabel" destination="EVO-Zj-FsQ" id="f4D-5R-DKr"/>
                        <outlet property="attractionInfoView" destination="o14-IW-ZfX" id="mdn-I4-BUi"/>
                        <outlet property="attractionMapView" destination="PLn-RZ-hM1" id="gSi-6s-kft"/>
                        <outlet property="attractionNameLabel" destination="eVf-Ka-K8c" id="oQN-fF-qxJ"/>
                        <outlet property="attractionOpeningHourLabel" destination="k5y-2D-KVG" id="9YZ-On-37F"/>
                        <outlet property="attractionPhoneNumberLabel" destination="pYL-8r-ReW" id="QaO-XY-Neg"/>
                        <outlet property="attractionRatingLabel" destination="ims-98-vC7" id="X7C-MZ-SmB"/>
                        <outlet property="entranceFeeLabel" destination="h37-WY-j25" id="ODh-ua-XPf"/>
                        <outlet property="infoToSearchLabel" destination="Ziv-Xa-FmO" id="txU-sR-Xl6"/>
                        <outlet property="searchBar" destination="pJW-sN-Uf9" id="pMT-u3-Yld"/>
                        <outlet property="viewInfoHeight" destination="nVw-fC-nOY" id="ccl-HX-ncH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
